{
  "name": "async-request",
  "version": "1.0.0",
  "description": "async request",
  "main": "index.js",
  "scripts": {
    "test": "no test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcstore/async-request.git"
  },
  "keywords": [
    "request",
    "connect",
    "async"
  ],
  "author": "lcstore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcstore/async-request/issues"
  },
  "homepage": "https://github.com/lcstore/async-request",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.5.1",
    "extend": "^3.0.2",
    "level": "^4.0.0",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "iconv-lite": "^0.4.24",
    "should": "^11.2.1"
  }
}
